<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <meta name="description" content="Tarayıcı tabanlı parola depolama.">
    <title>Parola Depom</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7ME6PNFBV7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-7ME6PNFBV7');
    </script>
</head>

<body>
    <div class="justify-items-start md:justify-items-center mt-8 text-center text-5xl">
        <h1 class="place-self-center" translate="no" style="font-family: 'Open Sans', sans-serif;">Parola Depom</h2>
    </div>
    <div class="flex justify-end px-48 sm:px-28 lg:px-48">
        <button id="newButton"
            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-10 text-lg transition duration-300 ease-in-out transform hover:-translate-y-1 hover:scale-110">
            Yeni
        </button>
        <button id="preferences" onclick="openModal('main-modal')"
            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-10 text-lg ml-2">
            Tercihler
        </button>
    </div>

    <div class="py-8 mt-8 px-8 max-w-sm mx-auto bg-white rounded-xl shadow-md space-y-2 sm:py-4 hidden" id="newForm">
        <form method="POST" id="form" autocomplete="off">
            <div class="text-center space-y-2 sm:text-left">
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Platform
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="platform" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        URL
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="url" placeholder="opsiyonel" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Kullanıcı Adı
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="username" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Parola
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="password" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <button
                        class="px-4 py-2 text-base text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2"
                        id="new" type="submit">Ekle</button>
                </div>
            </div>
        </form>
    </div>

    <div class="py-8 mt-8 px-8 max-w-sm mx-auto bg-white rounded-xl shadow-md space-y-2 sm:py-4 hidden" id="editForm">
        <div class="grid grid-cols-1 text-center text-2xl justify-items-end cursor-pointer" id="closeEdit">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </div>

        <div class="grid grid-cols-1 mt-5 mx-7 text-center text-2xl font-bold">
            <h2 id="title">Düzenle</h2>
        </div>
        <div class="grid grid-cols-1 mt-5 mx-7 text-center text-xl">
            <h2 id="editTitle">Düzenle</h2>
        </div>
        <form method="POST" id="editFormForm" autocomplete="off">
            <div class="text-center space-y-2 sm:text-left">
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Platform
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="editPlatform" id="editPlatform" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        URL
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="editURL" id="editURL" placeholder="opsiyonel" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Kullanıcı Adı
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="editUsername" id="editUsername" />
                </div>
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <p class="text-lg text-black font-semibold">
                        Parola
                    </p>
                    <input
                        class="py-2 px-4 rounded-lg border-2 border-purple-300 mt-1 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent"
                        type="text" name="editPassword" id="editPassword" />
                </div>
                <input type="hidden" name="editId" id="editId">
                <div class="grid grid-cols-1 mt-5 mx-7">
                    <button
                        class="px-4 py-2 text-base text-purple-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2"
                        id="editSave" type="submit">Kaydet</button>
                    <button
                        class="px-4 py-2 text-base text-red-600 font-semibold rounded-full border border-purple-200 hover:text-white hover:bg-red-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2 mt-2"
                        id="editCancel" type="button">İptal</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container mx-auto pt-6 px-72" id="search-component">
        <label for="default-search"
            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-gray-300">Ara</label>
        <div class="relative">
            <div class="flex absolute inset-y-0 left-0 items-center pl-3 pointer-events-none">
                <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                </svg>
            </div>
            <input type="search" id="default-search"
                class="block p-4 pl-10 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                placeholder="Bir başlık ara..." autocomplete="off">
            <!-- <button type="submit"
                    class="text-white absolute right-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Search</button> -->
        </div>

        <p class="text-center text-md font-bold pt-6 hidden" id="not-found">Sonuç bulunamadı.</p>

    </div>
    <div class="max-w-4xl ml-auto mr-auto pt-6" id="list">

    </div>

    <!-- modal -->
    <div class="main-modal fixed w-full inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn hidden"
        style="background: rgba(0,0,0,.7);" id="modal">
        <div
            class="border border-blue-500 shadow-lg modal-container bg-white w-4/12 md:max-w-11/12 mx-auto rounded-xl shadow-lg z-50 overflow-y-auto">
            <div class="modal-content py-4 text-left px-6">
                <!--Title-->
                <div class="flex justify-between items-center pb-3">
                    <p class="text-2xl font-bold text-black-500">Tercihler</p>
                    <div class="modal-close cursor-pointer z-50" onclick="modalClose('main-modal')">
                        <svg class="fill-current text-gray-500" xmlns="http://www.w3.org/2000/svg" width="18"
                            height="18" viewBox="0 0 18 18">
                            <path
                                d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
                            </path>
                        </svg>
                    </div>
                </div>
                <!--Body-->
                <div class="my-5 mr-5 ml-5 flex justify-center">
                    <form id="preferencesForm" class="w-full" onkeydown="return event.key != 'Enter';">
                        <!-- <div>
                            <div>
                                <label for="defaultUsername" class="text-md text-gray-800">Default Kullanıcı Adı</label>
                            </div>
                            <div>
                                <input type="text" id="defaultUsername" autocomplete="off" name="defaultUsername"
                                    class="h-3 p-6 w-full border-2 border-gray-300 mb-5 rounded-md"
                                    placeholder="Kayıt eklerken kullanıcı adı girmeye gerek kalmaz.">
                            </div>
                        </div> -->
                        <div class="mb-6">
                            <label for="default-input"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Default
                                Kullanıcı Adı</label>
                            <input type="text" id="defaultUsername" autocomplete="off" name="defaultUsername"
                                placeholder="Kayıt eklerken kullanıcı adı girmeye gerek kalmaz."
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                        </div>
                        <div>
                            <div class="flex pb-3">
                                <div class="flex items-center h-5">
                                    <input id="hidePasswords" autocomplete="off" name="hidePasswords"
                                        aria-describedby="hidePasswords-text" type="checkbox" value=""
                                        class="w-4 h-4 text-blue-600 bg-gray-100 rounded border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                </div>
                                <div class="ml-2 text-sm">
                                    <label for="hidePasswords"
                                        class="font-medium text-gray-900 dark:text-gray-300">Parolaları Gizle</label>
                                    <p id="hidePasswords-text"
                                        class="text-xs font-normal text-gray-500 dark:text-gray-300">Parolalar sansürlü
                                        gözükür.</p>
                                </div>
                            </div>

                        </div>
                        <div>
                            <label for="sortBy"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Sıralama
                                Tercihi</label>
                            <select name="sortBy" id="sortBy"
                                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 font-semibold">
                                <option value="newer">Yeniden eskiye</option>
                                <option value="older">Eskiden yeniye</option>
                            </select>
                        </div>

                        <div>
                            <div>
                                <label for="default-input"
                                    class="block pt-2 text-sm font-medium text-gray-900 dark:text-gray-300">Yedek</label>
                            </div>
                            <input id="getBackup"
                                class="bg-purple-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 hover:border-blue-500 rounded mt-2 text-md cursor-pointer"
                                value="İndir" type="button">
                            </input>
                            <input id="uploadBackup"
                                class="bg-purple-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 hover:border-blue-500 rounded mt-2 text-md cursor-pointer"
                                value="Yükle" type="button"
                                onclick="event.preventDefault(), $('#uploadBackupDiv').toggle()">

                            </input>
                        </div>
                        <div class="mt-5 hidden" id="uploadBackupDiv">
                            <div>
                                <label for="uploadBackupInput" class="text-md text-gray-800">Yedek Yükle</label>
                            </div>
                            <div>
                                <input type="button" id="uploadBackupInput"
                                    onclick="document.getElementById('realUploadBackup').click()" autocomplete="off"
                                    name="uploadBackupInput"
                                    class="p-2 w-full border-2 bg-purple-600 text-white mb-5 rounded-md font-bold cursor-pointer"
                                    value="Dosya Seç">
                            </div>
                        </div>

                    </form>
                </div>
                <!--Footer-->
                <div class="flex justify-end pt-2">
                    <button
                        class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 hover:border-blue-500 rounded text-lg ml-2"
                        onclick="savePreferences(document.getElementById('preferencesForm'))">Kaydet</button>
                    <button
                        class="bg-red-500 hover:bg-red-400 text-white font-bold py-2 px-4 hover:border-red-500 rounded text-lg ml-2"
                        onclick="modalClose('main-modal')">Kapat</button>
                </div>
            </div>
        </div>
    </div>

    <input type="file" onchange="uploadBackup()" class="invisible" id="realUploadBackup">

    <footer class="flex justify-center mt-10 mb-4">
        <p>made by <a class="text-blue-400" href="https://furkankalyoncu.net" target="_blank" rel="noopener">Furkan</a>
            •&nbsp;</p>
        <a class="text-blue-400" href="https://github.com/furkankalyoncu/parola-depom" target="_blank"
            rel="noopener">Github</a>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script src="js/FileSaver.js"></script>
<script src="js/core.js"></script>
<script src="js/ui.js"></script>
<script>
    const url = new URL(document.location.href);
    // url.protocol == 'http:' ? window.location.href = 'https://paroladepom.com' : '';
    listAll()
    handlePreferences()
</script>

</html>